<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <item
        android:title="results"
        android:id="@+id/ma"
        app:showAsAction="ifRoom"
        />

    <menu>
        <item
            android:title="Joash"
            android:id="@+id/joa"

            />
        <item
            android:title="Robert"
            android:id="@+id/rob"

            />
        <item
            android:title="Emily"
            android:id="@+id/emy"

            />
        <item
            android:title="John"
            android:id="@+id/Joh"

            />
        <item
            android:title="Victor"
            android:id="@+id/vico"

            />
        <item
            android:title="Susan"
            android:id="@+id/susi"

            />
        <item
            android:title="Alex"
            android:id="@+id/alex"

            />
        <item
            android:title="Sheila"
            android:id="@+id/sh"

            />
        <item
            android:title="Monda"
            android:id="@+id/Mond"

            />
        <item
            android:title="Enock"
            android:id="@+id/eno"

            />
        <!-- <item
             android:title="Total"
             android:id="@+id/ttl"

             />
         <item
             android:title="Position"
             android:id="@+id/pstn"

             />-->



    </menu>
    />

</menu>